CREATE TABLE IF NOT EXISTS user_diseases (
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_info_id uuid NOT NULL,
    disease_id uuid NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now()
);

ALTER TABLE user_diseases ADD CONSTRAINT user_diseases_user_info_id_fkey FOREIGN KEY (user_info_id) REFERENCES user_info(id);
ALTER TABLE user_diseases ADD CONSTRAINT user_diseases_disease_id_fkey FOREIGN KEY (disease_id) REFERENCES diseases(id);
ALTER TABLE user_diseases ADD CONSTRAINT user_diseases_unique UNIQUE (user_info_id, disease_id);
