CREATE TYPE active_level_type AS ENUM ('SEDENTARY', 'MODERATE', 'ACTIVE');
CREATE TABLE IF NOT EXISTS user_info (
    id uuid PRIMARY KEY,
    user_id uuid NOT NULL,
    age integer NOT NULL,
    gender varchar(255) NOT NULL,
    height float NOT NULL,
    weight float NOT NULL,
    target_weight float NOT NULL,
    active_level active_level_type NOT NULL DEFAULT 'SEDENTARY',
    created_at timestamp NOT NULL,
    updated_at timestamp NOT NULL
);

ALTER TABLE user_info ADD CONSTRAINT user_info_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id);
